<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/aplMainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorMediumSeaGreen">
            <ImageView
                android:id="@+id/ivImageJogador"
                android:layout_width="@dimen/image_icon_width"
                android:layout_height="@dimen/image_icon_height"
                android:src="@mipmap/iv_criar_personagem_image"
                android:layout_margin="@dimen/margin5"
                android:layout_alignParentStart="true"/>
            <TextView
                android:id="@+id/tvNomeJogador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ivImageJogador"
                android:text="Nome"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tvClasseJogador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ivImageJogador"
                android:layout_below="@id/tvNomeJogador"
                android:text="Classe"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tvNivelJogador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/tvClasseJogador"
                android:layout_marginEnd="@dimen/margin10"
                android:text="Nível"
                android:textSize="20sp"/>
            <ProgressBar
                android:id="@+id/pbAtualJogadorXp"
                style="@android:style/Widget.Material.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ivImageJogador"
                android:layout_marginStart="@dimen/margin10"
                android:layout_marginEnd="@dimen/margin10"
                android:progress="50"/>
            <TextView
                android:id="@+id/tvStatusXp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pbAtualJogadorXp"
                android:layout_alignStart="@id/pbAtualJogadorXp"
                android:text="0/1000"/>
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aplMainToolbar"/>

</RelativeLayout>